
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conceitos Chave &#8212; HEADS ANALYSE v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'conceitos_chave';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lesson 10 - Learning and evaluating classifiers" href="lesson_10.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS ANALYSE v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson_01.html">Lesson 1 - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_02.html">Lesson 2 - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_03.html">Lesson 3 - Probability Distributions; Sampling and estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_04.html">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_05.html">Lesson 5 - Reliability and Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_06.html">Lesson 6 - Chi-squared test; Simple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_07.html">Lesson 7 - Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_08.html">Lesson 8 - Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_09.html">Lesson 9 - Machine Learning and Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_10.html">Lesson 10 - Learning and evaluating classifiers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Conceitos Chave</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/conceitos_chave.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conceitos Chave</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testes-de-hipotese-parametricos">Testes de Hipótese Paramétricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-variaveis-numericas-com-mais-do-que-duas-categorias">Comparação de variáveis numéricas com mais do que duas categorias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-analises-post-hoc">ANOVA - Análises Post-hoc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kruskal-wallis">Kruskal-Wallis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kruskal-wallis-analises-post-hoc">Kruskal-Wallis - Análises Post-hoc</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-variaveis-categoricas">Comparação de variáveis categóricas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contagens-esperadas-vs-observadas">Contagens esperadas vs. observadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teste-do-2-teste-exato-de-fisher">Teste do χ2, Teste Exato de Fisher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observacoes-emparelhadas-e-teste-de-mcnemar">Observações emparelhadas e teste de McNemar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacao">Correlação</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="conceitos-chave">
<h1>Conceitos Chave<a class="headerlink" href="#conceitos-chave" title="Link to this heading">#</a></h1>
<section id="testes-de-hipotese-parametricos">
<h2>Testes de Hipótese Paramétricos<a class="headerlink" href="#testes-de-hipotese-parametricos" title="Link to this heading">#</a></h2>
<p>A comparação de médias mais simples passível de ser efetuada é a comparação da média de uma variável contínua com um valor conhecido, através do <strong>teste t para uma amostra</strong>.
Para a realização deste teste, é necessário que sejam cumpridas duas assunções:
(i) a variável contínua deve estar normalmente distribuída na população (à semelhança do que se verifica para todos os testes paramétricos); e
(ii) as observações devem ser independentes.</p>
<p>Para comparar a média de uma variável contínua entre duas amostras, deve aplicar-se um teste t para duas amostras. Se as amostras não forem independentes (i.e., se estas forem emparelhadas), aplica-se o <strong>teste t para amostras emparelhadas</strong>, desde que sejam cumpridas
duas assunções:
(i) a diferença entre as variáveis contínuas segue uma distribuição normal; e
(ii) as observações são emparelhadas.</p>
<p>Por outro lado, se as observações nas duas amostras forem independentes, pode aplicar-se o teste t para amostras independentes. Existem duas versões deste teste, requerendo ambas o cumprimento de duas assunções:
(i) a variável contínua está normalmente distribuída nos dois grupos; e
(ii) as observações são independentes.</p>
<p>A primeira versão deste teste, o <strong>teste t de Student para amostras independentes</strong>, apresenta ainda uma terceira assunção, que deve ser verificada sempre que o mesmo é executado:
a homogeneidade das variâncias (ou homocedasticidade) — isto é, o teste t de Student para amostras independentes tem, como pressuposto, que a variância é igual nas duas populações.
Para verificar o cumprimento desta assunção, deve ser realizado o <strong>teste de Levene</strong> (ou a sua versão mais robusta, o teste de Brown-Forsythe).
O <strong>teste t de Welch</strong> para amostras independentes é uma versão modificada do teste t que não requer o cumprimento da assunção da homocedasticidade.</p>
</section>
<section id="comparacao-de-variaveis-numericas-com-mais-do-que-duas-categorias">
<h2>Comparação de variáveis numéricas com mais do que duas categorias<a class="headerlink" href="#comparacao-de-variaveis-numericas-com-mais-do-que-duas-categorias" title="Link to this heading">#</a></h2>
<section id="anova">
<h3>ANOVA<a class="headerlink" href="#anova" title="Link to this heading">#</a></h3>
<p>Iremos abordar métodos de inferência estatística para as situações em que tenhamos três ou mais amostras independentes, utilizando as abordagens paramétrica e não-paramétrica.</p>
<p>Teste paramétrico: <strong>One-way Analysis of Variance (ANOVA)</strong></p>
<p>O one-way ANOVA é utilizada para testar a seguinte hipótese:
<img alt="Alt text" src="_images/image.png" />
Ou seja, serve para testar a hipótese nula (H0) de que as médias de três ou mais (k) grupos independentes são iguais, contra a hipótese alternativa (H1) de que pelo menos duas delas são diferentes entre si.</p>
<p>Conforme o nome indica, este teste baseia-se na decomposição da variância total, em termos das componentes de variação entre grupos (“between groups”) e dentro dos grupos (“within groups”).</p>
<p>As assunções a serem cumpridas na aplicação do one-way ANOVA são as seguintes:</p>
<ul class="simple">
<li><p>Independência das observações (tal como foi visto nos testes t);</p></li>
<li><p>Distribuição normal da variável para cada um dos k grupos;</p></li>
<li><p>Homogeneidade das variâncias, i.e., a variância deve ser idêntica nos k grupos.</p></li>
</ul>
<p>Existe, porém, a <strong>correção de Welch</strong> do teste one-way
ANOVA, caso a assunção da igualdade das variâncias não se verifique.</p>
</section>
<section id="anova-analises-post-hoc">
<h3>ANOVA - Análises Post-hoc<a class="headerlink" href="#anova-analises-post-hoc" title="Link to this heading">#</a></h3>
<p>Para aferirmos quais os pares de médias que são significativamente diferentes entre si, recorre-se a uma análise a posteriori (post-hoc), utilizando métodos como Bonferroni, Holm ou Least Square DIfferences (LSD), que fornece uma tabela com os valores p relativos a todas as comparações de médias duas a duas.</p>
</section>
<section id="kruskal-wallis">
<h3>Kruskal-Wallis<a class="headerlink" href="#kruskal-wallis" title="Link to this heading">#</a></h3>
<p>No caso de não se verificarem as assunções do one-way ANOVA, devemos então recorrer ao teste não paramétrico <strong>Kruskal-Wallis</strong>.</p>
<p>O teste de Kruskal-Wallis (KW) é uma alternativa para a comparação das observações de uma dada variável entre três ou mais grupos independentes, quando não é possível aplicar o one-way ANOVA.
No entanto, este teste não serve para avaliar a tendência central, mas sim se as distribuições dos diferentes grupos são ou não semelhantes (o teste de KW não é um teste de medianas).
Apenas se poderia considerar como um teste de medianas se a distribuição dos diferentes grupos fosse a mesma, o que não é comum. Assim, o que se pode afirmar sempre é que, tal como o teste de Mann-Whitney, uma vez que o teste de KW se baseia na posição (rank) das observações, a hipótese nula consiste em assumir que as amostras dos diferentes grupos têm a mesma distribuição.</p>
</section>
<section id="kruskal-wallis-analises-post-hoc">
<h3>Kruskal-Wallis - Análises Post-hoc<a class="headerlink" href="#kruskal-wallis-analises-post-hoc" title="Link to this heading">#</a></h3>
<p>Para aferir quais os grupos cuja distribuição é diferente entre si, não é apropriado recorrer a múltiplos testes de Mann-Whitney, uma vez que o teste de Mann-Whitney não utilizará os mesmos ranks utilizados no teste de KW nas comparações. Assim, está indicado recorrer ao <strong>teste de Dunn</strong> ou ao teste de <strong>Conover-Iman</strong>.</p>
</section>
</section>
<section id="comparacao-de-variaveis-categoricas">
<h2>Comparação de variáveis categóricas<a class="headerlink" href="#comparacao-de-variaveis-categoricas" title="Link to this heading">#</a></h2>
<section id="contagens-esperadas-vs-observadas">
<h3>Contagens esperadas vs. observadas<a class="headerlink" href="#contagens-esperadas-vs-observadas" title="Link to this heading">#</a></h3>
<p>A contagem observada para cada célula é, como o nome indica, aquilo que observamos na nossa amostra. Por outro lado, a contagem esperada é o valor que esperaríamos ter em cada célula caso não houvesse qualquer relação entre as duas variáveis em estudo.</p>
</section>
<section id="teste-do-2-teste-exato-de-fisher">
<h3>Teste do χ2, Teste Exato de Fisher<a class="headerlink" href="#teste-do-2-teste-exato-de-fisher" title="Link to this heading">#</a></h3>
<p>Quando queremos saber se a associação entre duas variáveis categóricas é estatisticamente significativa, podemos recorrer ao <strong>teste do χ2 (qui-quadrado)</strong>. Tal como os outros testes de hipótese abordados nas aulas anteriores, assume-se como hipótese nula a ausência de associação entre as variáveis em estudo, e calcula-se a probabilidade de ter uma observação tão ou mais diferente do esperado do que a que se verifica na nossa amostra. Obtemos então um valor de p, que utilizamos para rejeitar (ou não) a hipótese nula, consoante o valor de α (limiar de significância) que tiver sido previamente definido.
O teste do χ2 tem um pressuposto a ser cumprido para poder ser realizado: as contagens esperadas apenas podem ser inferiores a 5 em 20% das células. Numa tabela de 2×2 células, basta que uma única célula tenha uma contagem esperada inferior a 5 para que sejam 25% as células com contagem esperada inferior a 5, o que proscreve por si só o teste do χ2. Neste caso, é necessário recorrer ao teste exato de Fisher. Certas fontes referem que o teste exato de Fisher apenas pode ser aplicado a uma tabela de 2×2 células, mas essa limitação era fruto da ausência de poder computacional. O teste fica exponencialmente mais exigente com o aumento do tamanho da tabela, mas não existe nenhuma limitação por princípio, e os computadores de que dispomos atualmente conseguem realizar o teste em tabelas maiores.</p>
</section>
<section id="observacoes-emparelhadas-e-teste-de-mcnemar">
<h3>Observações emparelhadas e teste de McNemar<a class="headerlink" href="#observacoes-emparelhadas-e-teste-de-mcnemar" title="Link to this heading">#</a></h3>
<p>Caso as duas variáveis em estudo evidenciem emparelhamento (por exemplo, duas observações no mesmo indivíduo, em tempos diferentes), tal como ocorria nas variáveis contínuas, existe um teste de hipótese mais apropriado para este tipo de observações: o <strong>teste de McNemar</strong>.
A interpretação dos resultados é igual a qualquer outro teste de hipótese, pelo que o essencial será compreender as indicações para a seleção deste em vez de um χ2 ou teste exato de Fisher.</p>
</section>
</section>
<section id="correlacao">
<h2>Correlação<a class="headerlink" href="#correlacao" title="Link to this heading">#</a></h2>
<p><strong>Coeficiente de correlação de Pearson</strong></p>
<p>Por vezes, existe interesse em analisar a associação entre duas variáveis quantitativas, como, por exemplo, a associação entre o peso e a altura de uma amostra de indivíduos ou a associação entre as horas semanais a jogar PlayStation e o aproveitamento escolar de um grupo de alunos.
Em primeiro lugar, deve ser feito o gráfico de dispersão destas duas variáveis, pois a nuvem de pontos pode ser útil para perceber se existe uma associação entre as variáveis e, se existir, qual a sua natureza (linear, quadrática, logarítmica, exponencial, entre outras). De seguida, pode calcular-se o <strong>coeficiente de correlação linear (r)</strong> entre as variáveis. Este coeficiente é também conhecido como coeficiente de correlação de Pearson e avalia a intensidade da associação linear (ou seja, em forma de reta) entre as duas variáveis. Como o modelo linear é simples de interpretar e é bem conhecido, é natural que se comece por avaliar a adequabilidade deste modelo aos dados.
Este coeficiente <strong>varia de -1 a 1</strong>, com valores próximos de 0 indicando que não existe associação linear entre as variáveis. Valores próximos de 1 indicam associação linear positiva, ou seja, à medida que uma variável aumenta, a outra também aumenta (no gráfico de dispersão, a nuvem de pontos aproxima-se de uma reta de sentido crescente). Valores próximos de -1 indicam associação linear negativa, ou seja, à medida que uma variável aumenta, a outra diminui (no gráfico de dispersão, a nuvem de pontos aproxima-se de uma reta de sentido decrescente).
A interpretação dos valores de r não é consensual e varia de autor para autor. No entanto, uma possível interpretação é a apresentada no livro de Mukaka (M. M. Mukaka, “A Guide to Appropriate Use of Correlation Coefficient in Medical Research,” MMJ, Vol. 24, No. 3, 2012, pp. 69-71):</p>
<ul class="simple">
<li><p>|r| ≥ 0.9, correlação linear muito forte.</p></li>
<li><p>|r| = 1, correlação linear perfeita.</p></li>
<li><p>0.7 ≤|r| &lt; 0.9, correlação linear forte.</p></li>
<li><p>0.5 ≤|r| &lt; 0.7, correlação linear moderada.</p></li>
<li><p>0.3 ≤|r| &lt; 0.5, correlação linear fraca.</p></li>
<li><p>0 ≤|r| &lt; 0.3, correlação linear desprezível.</p></li>
</ul>
<p>Note-se que esta classificação é para valores absolutos de r. No caso de valores de r positivos, acrescenta-se que a correlação linear é positiva (por exemplo, correlação linear positiva forte), e para valores de r negativos, acrescenta-se que a correlação linear é negativa (por exemplo, correlação linear negativa forte).</p>
<p>O coeficiente de correlação linear é calculado pela seguinte fórmula matemática:
<img alt="Alt text" src="_images/image-1.png" />
onde xi e yi são os valores das variáveis X e Y e x̄ e ȳ são, respetivamente, as médias das variáveis X e Y.
Por vezes, pode existir interesse em tirar conclusões sobre o coeficiente de correlação da população (ρ) de onde a amostra foi retirada. Nessa situação, recorre-se a um teste de hipótese que testa se a correlação populacional, representada por ρ, é significativamente diferente de zero (o valor mais comum é zero, mas pode ser usado outro valor de teste). A aplicação deste teste para o coeficiente de Pearson pressupõe que as observações são independentes e que as duas variáveis seguem uma distribuição normal bivariada.</p>
<p><strong>Coeficiente de correlação de Spearman</strong></p>
<p>Quando se pretende analisar a associação entre duas variáveis qualitativas ordinais, ou na presença de outliers, deve-se calcular o coeficiente de Spearman, denotado por Sp, uma versão não paramétrica do coeficiente de Pearson. O coeficiente de Spearman utiliza, em vez do valor observado, apenas a ordem das observações, pelo que não é sensível à presença de outliers.
À semelhança do coeficiente de Pearson, o coeficiente de Spearman varia entre -1 e 1. Quanto mais próximo estiver destes extremos, maior será a associação entre as variáveis. O sinal negativo da correlação significa que as variáveis variam em sentido contrário, ou seja, as categorias mais elevadas de uma variável estão associadas a categorias mais baixas da outra variável.</p>
<p><strong>Regressão linear</strong></p>
<p>No modelo de regressão linear simples, pretende-se estudar se a variável independente (também denominada de variável explicativa) explica a variável dependente (também denominada de variável de outcome), sendo que esta variável dependente é uma variável contínua (a variável independente pode ser categórica ou contínua). Pretende-se, através do modelo, que não é mais do que uma expressão matemática, estimar o valor da variável dependente, dado um determinado valor da variável independente. Por exemplo, dado o número de horas semanais a estudar DECIDES I, podemos querer estimar a classificação final de um determinado aluno.
Tal como o nome do modelo sugere, a função matemática que descreve este modelo é uma função linear (cujo gráfico é dado por uma reta), do tipo Y = b1* X + b0, em que Y é a variável dependente, X é a variável independente, b0 é a ordenada na origem e b1 é o declive da reta.
Note-se que este modelo será apenas uma aproximação aos dados, pelo que terá sempre erros associados. Neste sentido, o modelo de regressão linear simples é dado pela seguinte expressão:
<img alt="Alt text" src="_images/image-2.png" />
sendo E o valor esperado, β0 o coeficiente de regressão representativo da ordenada na origem, β1 o coeficiente de regressão que representa o declive e ϵ o erro aleatório, ou seja, tudo o que influencia o comportamento da variável Y, mas que não é explicado linearmente pela variável X.
Considerando n observações da variável X: x1,x2,x3,…,xn, obtém-se n variáveis aleatórias
Y1,Y2,…,Yn que satisfazem a expressão anterior:
<img alt="Alt text" src="_images/image-3.png" />
Assumimos que as variáveis aleatórias ϵi são independentes, com média 0 e a mesma variância σ2 (estes são os pressupostos que devemos verificar no final do modelo estimado: normalidade e homocedasticidade dos resíduos).
Numa amostra de n sujeitos, obtém-se n pares (xi,yi), i=1,2,…,n, que devem satisfazer o seguinte modelo:
<img alt="Alt text" src="_images/image-4.png" />
Temos assim n equações e n + 2 incógnitas (β0, β1, ϵ1, …, ϵn), pelo que é necessário encontrar um método que permita estimar os valores de β0 e β1.
O método aplicado denomina-se de Método dos Mínimos Quadrados (MMQ, ou OLS de ordinary least squares) e consiste em determinar os valores de β0 e β1 que minimizam a soma dos quadrados dos erros, dados por:
<img alt="Alt text" src="_images/image-5.png" />
A quantidade de informação perdida pelo modelo ou soma dos quadrados dos resíduos é dada por:
<img alt="Alt text" src="_images/image-6.png" />
Derivando em relação a β0 e β1, igualando as duas expressões a 0 e, resolvendo o sistema em ordem a β0 e β1, encontramos as respetivas estimativas:
<img alt="Alt text" src="_images/image-7.png" />
em que,
<img alt="Alt text" src="_images/image-8.png" /></p>
<p>Assim sendo, a equação da reta de regressão estimada é dada por Logo, β̂0 é o ponto de interseção da reta com o eixo das ordenadas (x = 0), e pode ser interpretável ou não, dependendo do contexto. β̂1 é o declive da reta e representa o quanto varia a média de Y para um aumento de uma unidade da variável X.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_10.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 10 - Learning and evaluating classifiers</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testes-de-hipotese-parametricos">Testes de Hipótese Paramétricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-variaveis-numericas-com-mais-do-que-duas-categorias">Comparação de variáveis numéricas com mais do que duas categorias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-analises-post-hoc">ANOVA - Análises Post-hoc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kruskal-wallis">Kruskal-Wallis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kruskal-wallis-analises-post-hoc">Kruskal-Wallis - Análises Post-hoc</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-variaveis-categoricas">Comparação de variáveis categóricas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contagens-esperadas-vs-observadas">Contagens esperadas vs. observadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teste-do-2-teste-exato-de-fisher">Teste do χ2, Teste Exato de Fisher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observacoes-emparelhadas-e-teste-de-mcnemar">Observações emparelhadas e teste de McNemar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacao">Correlação</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>