
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 5 - Reliability and Agreement &#8212; HEADS ANALYSE v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson_05';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 6 - Chi-squared test; Simple Linear Regression" href="lesson_06.html" />
    <link rel="prev" title="Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing" href="lesson_04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS ANALYSE v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson_01.html">Lesson 1 - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_02.html">Lesson 2 - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_03.html">Lesson 3 - Probability Distributions; Sampling and estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_04.html">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 5 - Reliability and Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_06.html">Lesson 6 - Chi-squared test; Simple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_07.html">Lesson 7 - Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_08.html">Lesson 8 - Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_09.html">Lesson 9 - Machine Learning and Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_10.html">Lesson 9 - Learning and evaluating classifiers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson_05.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 5 - Reliability and Agreement</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-versus-agreement">Reliability versus Agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-measures">Reliability measures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agreement-measures">Agreement measures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cohen-s-kappa-coefficient">Cohen’s Kappa coefficient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-agreement-but-low-kappa">High agreement but low kappa</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-agreement">Specific agreement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intraclass-correlation-coefficient">Intraclass Correlation Coefficient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-based-measure-of-disagreement">Information Based Measure of Disagreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bland-and-altman-limits-of-agreement">Bland and Altman limits of agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-interpretations">Summary of interpretations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agreement">Agreement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion-of-agreement-pa">Proportion of agreement (PA)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion-of-specific-agreement-positive-agreement-pa-negative-agreement-na-etc">Proportion of Specific Agreement (Positive Agreement - PA; Negative Agreement - NA; etc)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability">Reliability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k-statistic">K statistic</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-5-reliability-and-agreement">
<h1>Lesson 5 - Reliability and Agreement<a class="headerlink" href="#lesson-5-reliability-and-agreement" title="Link to this heading">#</a></h1>
<p><strong>Lecturer</strong>: Professora Cristina Santos</p>
<p><strong>Topic</strong>: Reliability and Agreement</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The quality of the measurements taken by health professionals or by measurement devices is fundamental  not only for clinical care but also for  research</p></li>
<li><p>Measurement of variables always implies some degree of error.</p></li>
<li><p>When an observer takes a measurement, thevalue obtained depends on several things such us:</p>
<ul>
<li><p>the skills of the observer,</p></li>
<li><p>observer experience,</p></li>
<li><p>the measurement instrument,</p></li>
<li><p>observer’s expectations</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>Also, natural continuous variation in a biological quantity can be present.</p></li>
<li><p>When natural continuous variation in a  biological quantity is present, it is outside the control of the observer.</p></li>
<li><p>It is, however, possible to minimize the observer variability by:</p>
<ul>
<li><p>training of observers,</p></li>
<li><p>use of guidelines</p></li>
<li><p>automation, …</p></li>
</ul>
</li>
<li><p>Reliability and agreement studies before Validity studies / RCT / …</p></li>
<li><p>Agreement studies are very importante however neglected in medical literature</p></li>
</ul>
</section>
<section id="reliability-versus-agreement">
<h2>Reliability versus Agreement<a class="headerlink" href="#reliability-versus-agreement" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The terms “reliability” and “agreement” are often used interchangeably.</p></li>
<li><p>However, the two concepts are conceptually distinct</p></li>
<li><p><strong>Reliability</strong> can be defined as the ability of a measurement to differentiate between subjects.</p>
<ul>
<li><p>Reliability may be defined as the ratio of variability between subjects (e.g., patients) or objects (e.g., computed tomography scans) to the total variability of all measurements in the sample</p></li>
</ul>
</li>
<li><p><strong>Agreement</strong> is the degree to which scores or ratings are identical.</p></li>
<li><p>Both concepts are important, because they provide information about the quality of measurements.</p></li>
<li><p>The study designs for examining the two concepts are similar.</p></li>
<li><p>We focus on two aspects of these concepts:</p>
<ul>
<li><p><strong>Interrater agreement/reliability</strong> (different raters, using the same scale, classification, instrument, or procedure, assess the same subjects or objects).</p></li>
<li><p><strong>Intrarater agreement/reliability</strong> (also referred to as test–retest) (the same rater, using the same scale, classification, instrument or procedure, assesses the same subjects or object at different times).</p></li>
</ul>
</li>
</ul>
<p><img alt="Alt text" src="_images/image5.1.png" /></p>
</section>
<section id="reliability-measures">
<h2>Reliability measures<a class="headerlink" href="#reliability-measures" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Nominal:</p>
<ul>
<li><p>Kappa statistics</p></li>
</ul>
</li>
<li><p>Ordinal:</p>
<ul>
<li><p>Ranked intraclass correlation</p></li>
<li><p>Matrix of kappa coefficients</p></li>
<li><p>Weighted kappa</p></li>
</ul>
</li>
<li><p>Continuous:xzw</p>
<ul>
<li><p>Intraclass correlation coefficients</p></li>
</ul>
</li>
</ul>
</section>
<section id="agreement-measures">
<h2>Agreement measures<a class="headerlink" href="#agreement-measures" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Nominal and ordinal:</p>
<ul>
<li><p>Proportions of agreement</p></li>
<li><p>Proportions of specific agreement</p></li>
</ul>
</li>
<li><p>Continuous:</p>
<ul>
<li><p>Proportions of agreement (ranges)</p></li>
<li><p>Proportions of specific agreement (ranges)</p></li>
<li><p>Standard errors of measurement</p></li>
<li><p>Coefficients of variation</p></li>
<li><p>Brand-Altman plots and limits of agreement</p></li>
</ul>
</li>
</ul>
</section>
<section id="cohen-s-kappa-coefficient">
<h2>Cohen’s Kappa coefficient<a class="headerlink" href="#cohen-s-kappa-coefficient" title="Link to this heading">#</a></h2>
<p>Two raters are asked to classify objects into categories 1 and 2.
The table below contains cell probabilities for a 2 by 2 table.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-center"><p>Rater #1</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>Total</p></td>
</tr>
<tr class="row-odd"><td><p>Rater #2</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>p<sub>11</sub></p></td>
<td class="text-center"><p>p<sub>12</sub></p></td>
<td class="text-center"><p>p<sub>1.</sub></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>p<sub>21</sub></p></td>
<td class="text-center"><p>p<sub>22</sub></p></td>
<td class="text-center"><p>p<sub>2.</sub></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td class="text-center"><p>Total</p></td>
<td class="text-center"><p>p<sub>.1</sub></p></td>
<td class="text-center"><p>p<sub>.2</sub></p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
<p><strong>Proportions of agreement</strong> (P<sub>o</sub>) = P<sub>11</sub> + P<sub>22</sub></p>
<p><strong>Proportions of expected by chance</strong> (P<sub>e</sub>) = P<sub>.1</sub> P<sub>1.</sub> + P<sub>.2</sub> P<sub>2.</sub></p>
<p>K = (P<sub>o</sub> - P<sub>e</sub>) / (1 - P<sub>e</sub>)</p>
<ul class="simple">
<li><p>Chance-Corrected Agreement? Or measure of reliability?</p></li>
</ul>
<section id="high-agreement-but-low-kappa">
<h3>High agreement but low kappa<a class="headerlink" href="#high-agreement-but-low-kappa" title="Link to this heading">#</a></h3>
<p>Example:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Observer 2</p></th>
<th class="head text-center"><p>Observer 1</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td class="text-center"><p>yes</p></td>
<td class="text-center"><p>no</p></td>
<td class="text-center"><p>total</p></td>
</tr>
<tr class="row-odd"><td><p>yes</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>45</p></td>
</tr>
<tr class="row-even"><td><p>no</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td class="text-center"><p>43</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>50</p></td>
</tr>
</tbody>
</table>
<p>PA=42/50=0.84</p>
<p>Pe=(43/50)(45/50)+(7/50)(5/50)=0.79</p>
<p>K=(0.84-0.79)/(1-0.79)=0.24</p>
<section id="specific-agreement">
<h4>Specific agreement<a class="headerlink" href="#specific-agreement" title="Link to this heading">#</a></h4>
<p><strong>Summary of binary ratings by two raters</strong>:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Rater 1</p></th>
<th class="head text-center"><p>Rater 2 +</p></th>
<th class="head text-center"><p>Rater 2 -</p></th>
<th class="head text-center"><p>total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+</p></td>
<td class="text-center"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-center"><p>a + b</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td class="text-center"><p>c</p></td>
<td class="text-center"><p>d</p></td>
<td class="text-center"><p>c + d</p></td>
</tr>
<tr class="row-even"><td><p>total</p></td>
<td class="text-center"><p>a + c</p></td>
<td class="text-center"><p>b + d</p></td>
<td class="text-center"><p>N</p></td>
</tr>
</tbody>
</table>
<p>The values a, b, c and d here denote the observed frequencies for each possible combination of ratings by Rater 1 and Rater 2.</p>
<p>Proportion of overall agreement = (a+d)/N</p>
<p><strong>Positive Agreement</strong> estimates the conditional probability, given that one of the raters, randomly selected, makes a positive rating, the other rater will also do so</p>
<p>PA = (\frac{2a}{2a + b + c})</p>
<p><strong>Negative Agreement</strong> estimates the conditional probability, given that one of the raters, randomly selected, makes a negative rating, the other rater will also do so</p>
<p>NA = (\frac{2d}{2d + b + c})</p>
<p><strong>Application on the example:</strong>
PA  yes = 40x2/(40x2+3+5)=0.92
PA no = 2x2/(2x2+3+5)=0.33</p>
</section>
</section>
</section>
<section id="intraclass-correlation-coefficient">
<h2>Intraclass Correlation Coefficient<a class="headerlink" href="#intraclass-correlation-coefficient" title="Link to this heading">#</a></h2>
<p>The Intraclass Correlation (ICC) assesses rating reliability by comparing the variability of different ratings of the same subject to the total variation across all ratings and all subjects.</p>
</section>
<section id="information-based-measure-of-disagreement">
<h2>Information Based Measure of Disagreement<a class="headerlink" href="#information-based-measure-of-disagreement" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>The sum over all logarithms of possible outcomes of the variable is a valid measure of the amount of information, or uncertainty, contained in a variable.</p>
</div></blockquote>
<p><em>Costa-Santos C. et al. Assessment of Disagreement: A New Information-Based Approach. ANNALS OF EPIDEMIOLOGY. 20(7):555-561</em></p>
<p>Consider that we aim to measure disagreement between measurements obtained by Observer Y and Observer X. The disagreement between Y and X is related to the differences between them. So, we consider</p>
<p><img alt="Alt text" src="_images/image5.2.png" /></p>
<p>the amount of information contained in the differences between observers.</p>
<p>By adding 1 to the differences, we avoid the behavior of the logarithmic function between 0 and 1.
To get a value between 0 and 1 we normalize the amount of information contained in the differences to  obtain the following measure of information-based measure of disagreement (IBMD):</p>
<p><img alt="Alt text" src="_images/image5.3.png" /></p>
<p>0 – no disagreement
Tends to 1 (total disagreement)</p>
</section>
<section id="bland-and-altman-limits-of-agreement">
<h2>Bland and Altman limits of agreement<a class="headerlink" href="#bland-and-altman-limits-of-agreement" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Difference against mean</p>
</div></blockquote>
<ul class="simple">
<li><p>Provided differences within mean differences +/- 2SD would not be clinically important, we could use  the two measurement methods interchangeably.</p></li>
<li><p>It is a clinical (not statistical!) interpretation.</p></li>
</ul>
</section>
<section id="summary-of-interpretations">
<h2>Summary of interpretations<a class="headerlink" href="#summary-of-interpretations" title="Link to this heading">#</a></h2>
<section id="agreement">
<h3>Agreement<a class="headerlink" href="#agreement" title="Link to this heading">#</a></h3>
<section id="proportion-of-agreement-pa">
<h4>Proportion of agreement (PA)<a class="headerlink" href="#proportion-of-agreement-pa" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>If one observer, selected at random, makes an observation (may be further specified), the probability of another observer making an equal obversation is 0.XXX</p></li>
</ul>
</section>
<section id="proportion-of-specific-agreement-positive-agreement-pa-negative-agreement-na-etc">
<h4>Proportion of Specific Agreement (Positive Agreement - PA; Negative Agreement - NA; etc)<a class="headerlink" href="#proportion-of-specific-agreement-positive-agreement-pa-negative-agreement-na-etc" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>If one observer, selected at random, makes the observation X, the probability of another observer making the same obversation is 0.XXX</p></li>
<li><p>If one observer, selected at random, makes the observation Y, the probability of another observer making the same obversation is 0.YYY</p></li>
<li><p>…</p></li>
</ul>
</section>
</section>
<section id="reliability">
<h3>Reliability<a class="headerlink" href="#reliability" title="Link to this heading">#</a></h3>
<section id="k-statistic">
<h4>K statistic<a class="headerlink" href="#k-statistic" title="Link to this heading">#</a></h4>
<p>K = 1 implies perfect “agreement” and K = 0 suggests that the “agreement” is no better than that which would be obtained by chance.
There are no objective criteria for judging intermediate values. However, kappa is often judged as providing “agreement” which is:</p>
<ul class="simple">
<li><p>poor if KI 0.20;</p></li>
<li><p>fair if 0.21 2 K&lt; 0.40;</p></li>
<li><p>moderate if 0.41 I K&lt; 0.60;</p></li>
<li><p>substantial if 0.61 I KI 0.80;</p></li>
<li><p>good if K&gt; 0.80.</p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_06.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 6 - Chi-squared test; Simple Linear Regression</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-versus-agreement">Reliability versus Agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-measures">Reliability measures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agreement-measures">Agreement measures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cohen-s-kappa-coefficient">Cohen’s Kappa coefficient</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-agreement-but-low-kappa">High agreement but low kappa</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-agreement">Specific agreement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intraclass-correlation-coefficient">Intraclass Correlation Coefficient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-based-measure-of-disagreement">Information Based Measure of Disagreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bland-and-altman-limits-of-agreement">Bland and Altman limits of agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-interpretations">Summary of interpretations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agreement">Agreement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion-of-agreement-pa">Proportion of agreement (PA)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion-of-specific-agreement-positive-agreement-pa-negative-agreement-na-etc">Proportion of Specific Agreement (Positive Agreement - PA; Negative Agreement - NA; etc)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability">Reliability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k-statistic">K statistic</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>