
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 3 - Probability Distributions; Sampling and estimation &#8212; HEADS ANALYSE v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson_03';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing" href="lesson_04.html" />
    <link rel="prev" title="Lesson 2 - Descriptive Statistics" href="lesson_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS ANALYSE v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson_01.html">Lesson 1 - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_02.html">Lesson 2 - Descriptive Statistics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 3 - Probability Distributions; Sampling and estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_04.html">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_05.html">Lesson 5 - Reliability and Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_06.html">Lesson 6 - Chi-squared test; Simple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_07.html">Lesson 7 - Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_08.html">Lesson 8 - Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_09.html">Lesson 9 - Machine Learning and Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_10.html">Lesson 10 - Learning and evaluating classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos_chave.html">Conceitos Chave</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson_03.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 3 - Probability Distributions; Sampling and estimation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions">Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-bernoulli">Probability Distribution - Bernoulli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-binomial">Probability Distribution - Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-poisson">Probability Distribution - Poisson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-distribution">Normal Distribution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-estimation">Sampling and estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-sampling">Random Sampling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-average-of-a-population">Estimating the average of a population</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-3-probability-distributions-sampling-and-estimation">
<h1>Lesson 3 - Probability Distributions; Sampling and estimation<a class="headerlink" href="#lesson-3-probability-distributions-sampling-and-estimation" title="Link to this heading">#</a></h1>
<p><strong>Topic</strong>: Probability Distributions; Sampling and estimation</p>
<section id="probability-distributions">
<h2>Probability Distributions<a class="headerlink" href="#probability-distributions" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>A random variable (experiment) can take any value (result) with a given probability within a set of values (sample space).</p>
<p>A probability distribution shows the probability of all possible values of a variable.</p>
</section>
<section id="probability-distribution-bernoulli">
<h3>Probability Distribution - Bernoulli<a class="headerlink" href="#probability-distribution-bernoulli" title="Link to this heading">#</a></h3>
<p>In categorical variables the distribution associates a probability to each category.</p>
<p>Coding male=1 and female=0 we can use both probabilities in the same equation</p>
<p>( p(\text{gender} = x) = p^x \cdot (1 - p)^{(1-x)} )</p>
<p>( p(\text{gender} = 1) = p^1 \cdot (1 - p)^0 = p )</p>
<p>( p(\text{gender} = 0) = p^0 \cdot (1 - p)^1 = 1 - p )</p>
<p>This function is called Bernoulli distribution and represents the probability distribution of a dichotomous variable</p>
<p>The variable “gender of newborn” follows a Bernoulli distribution with probability ( p ):</p>
<p>( \text{gender} \sim \text{Ber}(p) )</p>
</section>
<section id="probability-distribution-binomial">
<h3>Probability Distribution - Binomial<a class="headerlink" href="#probability-distribution-binomial" title="Link to this heading">#</a></h3>
<p><strong>Example:</strong> Consider a group of 100 newborns. So, what is the probability of observing exactly 70 newborn boys?</p>
<p><img alt="Alt text" src="_images/image3.1.png" /></p>
<p>If X is the number of boys of a total of n newborns and p the probability of being a boy, then X follows a
binomial distribution</p>
<p>X ~ Bin(n,p)
The mean of X is np and the variance is np(1-p)</p>
</section>
<section id="probability-distribution-poisson">
<h3>Probability Distribution - Poisson<a class="headerlink" href="#probability-distribution-poisson" title="Link to this heading">#</a></h3>
<p>But, if instead of X being the number of boys in a sample of 100 babies, so a limited number of events, it was, for example, the number of epileptic seizures in a month?</p>
<p>In this case, the distribution could be a Poisson.</p>
<p>In reality, there are a huge number of theoretical distributions and we just need to choose the one which better represents our data.</p>
</section>
<section id="density">
<h3>Density<a class="headerlink" href="#density" title="Link to this heading">#</a></h3>
<p>For continuous variables, we can not present the probability of a given value.</p>
<p>Instead of that, we can present the probability of an interval of values.</p>
<p>Imagine that we can choose smaller and smaller intervals.</p>
<p>As the intervals get shorter we start seeing a curve called probability density.</p>
<p>The most famous is the Normal distribution, also called Gaussian curve, but there are many other.</p>
<p>But, why do we like to fit theoretical distribution to our data?</p>
<p>When the empirical frequency distribution of the variable that we are studying approaches a theoretical distribution of probabilities (distribution described with a mathematical model) we can use the theoretical knowledge we have about this distribution to answer data-related questions.</p>
</section>
<section id="normal-distribution">
<h3>Normal Distribution<a class="headerlink" href="#normal-distribution" title="Link to this heading">#</a></h3>
<p>This is the most famous of all theoretical distributions.</p>
<p><em>But, why?</em></p>
<ul class="simple">
<li><p>Has interesting properties</p></li>
<li><p>Many biological variables have a distribution similar to a normal distribution and that allows us to use the properties and theoretical knowledge that we have about this to explore our data.</p></li>
<li><p>Is completely defined by the mean (μ) standard deviation (σ)</p></li>
<li><p>Symmetrical with respect to the mean (mean=median)</p></li>
</ul>
<p><strong>Example:</strong>
Assuming a normal distribution, we can see that 95% of the newborn weighing between 2227 and 4331 (mean=3279 and sd=526) is</p>
<ul class="simple">
<li><p>3279 –2×526 = 2227</p></li>
<li><p>3279 + 2×526 = 433</p></li>
</ul>
<p>We can transform any normal distribution into the standard distribution. For that, we need to subtract from each value the sample mean and divide by the standard deviation <strong>(z-score)</strong>.</p>
<p>The standard normal distribution has mean = 0 and sd = 1.</p>
<p><strong>Example:</strong>
Instead of saying that the baby weight was 2130 g…
We can compute the z-score (2130-3279)/526 and say that:
The baby was born with a z-score=-2.37, that is, the baby was 2.37 standard deviations below the mean.</p>
</section>
</section>
<section id="sampling-and-estimation">
<h2>Sampling and estimation<a class="headerlink" href="#sampling-and-estimation" title="Link to this heading">#</a></h2>
<p><strong>Population:</strong> Group of individual that we care about
<strong>Sample:</strong> We believe is representative of the population, we will use it to infer conclusions for it</p>
<p>The quality of the sample (not skewed or representative) is as  important as its size.
But how do you get a representative sample of population?</p>
<section id="random-sampling">
<h3>Random Sampling<a class="headerlink" href="#random-sampling" title="Link to this heading">#</a></h3>
<p><strong>Simple random samples</strong>: All individuals have equal and independent probabilities of being selected, e.g. the probability of an individual being chosen follows a uniform distribution.</p>
<p><strong>Stratified:</strong> The population is divided into strata by a variable of interest, and within these strata individuals are randomly chosen.</p>
<p><strong>By groups:</strong> There are 2 or more stages in the sampling process:</p>
<ol class="arabic simple">
<li><p>The groups are chosen randomly</p></li>
<li><p>Within these groups all individuals are chosen or only a few are randomly selected</p></li>
</ol>
</section>
</section>
<section id="estimating-the-average-of-a-population">
<h2>Estimating the average of a population<a class="headerlink" href="#estimating-the-average-of-a-population" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>We cannot know the population average m.</p></li>
<li><p>But we can estimate this average with a sample average x</p></li>
<li><p>We take repeated samples of the same size n and calculate the sample mean of each of theses samples.</p></li>
</ul>
<p><strong>Distribution of sample means</strong></p>
<p>If we look into the distribution of all possible sample averages it can be shown (using Central Limit Theorem) that:</p>
<ul class="simple">
<li><p>this distribution of the sample means follows a Normal distribution regardless of the distribution of the original data;</p></li>
<li><p>the average of the mean estimates is equal to the population mean (m);</p></li>
<li><p>the standard deviation of the mean estimates is equal to the population standard deviation (s) of the original data divided by the square root of the sample size (n);</p></li>
<li><p>the standard deviation of this distribution is usually called standard error of the mean.</p></li>
</ul>
<p><strong>Mean standard error</strong></p>
<p>Since we cannot calculate the population mean we estimate this average with an estimate (sample mean) that has a certain error: the standard error</p>
<ul class="simple">
<li><p>A large standard error indicates an inaccurate estimate.</p></li>
<li><p>A small standard error indicates an accurate estimate.</p></li>
<li><p>The standard error decreases if:</p>
<ul>
<li><p>sample size increases;</p></li>
<li><p>population data have a smaller standard deviation.</p></li>
</ul>
</li>
</ul>
<p><strong>Confidence intervals for mean</strong></p>
<p>95% of sample means are between:
<img alt="Alt text" src="_images/image3.2.png" />
It can then be stated that with 95% confidence, the observed sample mean is in this range.</p>
<p><strong>Mean standard of a proportion</strong></p>
<p>We cannot know a proportion of population p, but we can estimate this proportion with a sample proportion p(estimate).</p>
<p>If we make the distribution of all possible sample proportions it can be shown that this distribution of sample proportions follows a Normal distribution with mean p.</p>
<p>The standard error of an estimate of a proportion is the standard deviation of the sample proportions, e.g.
<img alt="Alt text" src="_images/image3.3.png" /></p>
<p><strong>Confidence intervals for proportion</strong></p>
<p>TBD</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 2 - Descriptive Statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions">Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-bernoulli">Probability Distribution - Bernoulli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-binomial">Probability Distribution - Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution-poisson">Probability Distribution - Poisson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-distribution">Normal Distribution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-estimation">Sampling and estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-sampling">Random Sampling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-average-of-a-population">Estimating the average of a population</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>