
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 8 - Logistic Regression &#8212; HEADS ANALYSE v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson_08';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 9 - Machine Learning and Data Mining" href="lesson_09.html" />
    <link rel="prev" title="Lesson 7 - Multiple Linear Regression" href="lesson_07.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS ANALYSE v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson_01.html">Lesson 1 - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_02.html">Lesson 2 - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_03.html">Lesson 3 - Probability Distributions; Sampling and estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_04.html">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_05.html">Lesson 5 - Reliability and Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_06.html">Lesson 6 - Chi-squared test; Simple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_07.html">Lesson 7 - Multiple Linear Regression</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 8 - Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_09.html">Lesson 9 - Machine Learning and Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_10.html">Lesson 10 - Learning and evaluating classifiers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson_08.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 8 - Logistic Regression</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logit-function">The logit function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-building-and-evaluation">Model building and evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-covariates">Selecting covariates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation">Model evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration">Calibration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discrimination">Discrimination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-interpretations">Summary of Interpretations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-8-logistic-regression">
<h1>Lesson 8 - Logistic Regression<a class="headerlink" href="#lesson-8-logistic-regression" title="Link to this heading">#</a></h1>
<p><strong>Topic</strong>: Logistic Regression</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Find the best and simplest model that describes the relationship between an outcome (dependent variable) and a set of covariates (independent variables).</p></li>
<li><p>The main difference between the logistic model and the linear model is that the outcome is a binary (dichotomous) variable.</p></li>
</ul>
<p>In case of a binary outcome ( y_i ), we’ll model ( P(y_i | x_i) )</p>
<p>It is important to mention that:</p>
<ul class="simple">
<li><p>If ( y ) is coded as 0 and 1, ( P(y_i|x_i) = \mu_{y|x} )</p></li>
<li><p>( 0 \leq P(y_i|x_i) \leq 1 )</p></li>
</ul>
<p>There are several “s-shaped” functions which are also limited between 0 and 1
The most common is:
<img alt="Alt text" src="_images/image8.1.png" /></p>
<p>The logit function comes after that to help get us back linear</p>
<p>logit (P(e)) = log (odds(e))</p>
</section>
<section id="the-logit-function">
<h2>The logit function<a class="headerlink" href="#the-logit-function" title="Link to this heading">#</a></h2>
<p>The logit function stretches the “s-shape” into a straight line.
That is, if P(yi|xi)is “s-shaped”, logit (P(yi|xi)) is approximately a straight line.
So,we can use the linear form to model logit(P(yi|xi))</p>
<p><img alt="Alt text" src="_images/image8.2.png" /></p>
<p><img alt="Alt text" src="_images/image8.3.png" /></p>
<ul class="simple">
<li><p>The coefficients of logistic regression can thus be interpreted as (log) odds ratio.</p></li>
<li><p>That is, the odds of ( y=1 ) increases ( \exp(\beta_1) ) times when ( x ) increases one unit (also true for continuous ( x )).</p></li>
</ul>
<p>The extension of the logistic regression model for multiple covariates is simple:
<img alt="Alt text" src="_images/image8.4.png" />
…coefficients are interpreted as odds ratio adjusted for the remaining variables.</p>
</section>
<section id="model-building-and-evaluation">
<h2>Model building and evaluation<a class="headerlink" href="#model-building-and-evaluation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>We have been studying the estimation, interpretation and inference (CI and hypothesis testing).</p></li>
<li><p>Often the object of the study is to select the covariates that constitute the “best” model within the scientific context of the problem under analysis.</p></li>
</ul>
<p>There are two key points in this process:</p>
<ul class="simple">
<li><p>The choice of variables to integrate into the model</p></li>
<li><p>The evaluation of the adequacy of the model in general and in terms of individually covariates</p></li>
</ul>
<section id="selecting-covariates">
<h3>Selecting covariates<a class="headerlink" href="#selecting-covariates" title="Link to this heading">#</a></h3>
<p><strong>I - Univariate Analysis</strong></p>
<ul class="simple">
<li><p>Test each of the covariates individually</p>
<ul>
<li><p>E.g. use contingency tables for categorical variables and t-tests for continuous variables, or use logistic regressions for each covariate</p></li>
</ul>
</li>
<li><p>The advantage of contingency tables is the ease of identifying possible empty categories. This situation may lead to instability in the algorithms used in logistic regression.</p></li>
<li><p>If there are empty categories, or with few individuals, we should consider joining categories</p></li>
</ul>
<p><strong>II - Select the subset of variables to use in the multivariate model</strong></p>
<ul class="simple">
<li><p>A commonly used rule is to select covariates with p &lt; 0.25 in the univariate analysis as candidates for the multivariate model</p></li>
<li><p>Also included in this subgroup are covariates that have a scientific justification or are of direct interest to research (e.g. treatment) even if p&gt; 0.25</p></li>
</ul>
<p><strong>III - Running the multivariate model with the subset of covariates</strong></p>
<ul class="simple">
<li><p>Examine the significance (statistical and scientific) of covariates in the model</p></li>
<li><p>Compare the estimation of multivariate model parameters with the estimation of univariate models</p></li>
<li><p>Variables that do not contribute to the model (and there is no other justification for maintaining them in the model) should be removed one by one and the model should be reevaluated at each step.</p></li>
</ul>
<p><strong>IV - Look more closely</strong></p>
<ul class="simple">
<li><p>Having obtained a preliminary version of the multivariate model with the set of covariates that we think are the most important, we must now look more closely at each of the variables.</p></li>
<li><p>Categorical variables must have been analyzed in univariate models.</p></li>
<li><p>Regarding continuous variables we should check the linearity in the logit scale.</p></li>
</ul>
<p><strong>V - Study interactions</strong></p>
<ul class="simple">
<li><p>In the last covariate selection step we studied potential interactions between covariates.</p></li>
<li><p>Due to the number of possible interactions, we usually restrict ourselves to testing interactions that make sense in the context of the problem.</p></li>
</ul>
<p><strong>Automatic selection (stepwise)</strong></p>
<ul class="simple">
<li><p>Stepwise methods are automatic covariate selection procedures for integrating the model.</p></li>
<li><p>Some authors criticize this procedure because it is based only on statistical criteria and there is no more active intervention by the researcher.</p></li>
<li><p>However these methods may be useful for a first approach to model building or when the goal is to get a model with better predictability</p></li>
</ul>
<p>There are two stepwise algorithms:</p>
<ul class="simple">
<li><p>Backward stepwise</p></li>
<li><p>Forward stepwise
Although there are slight variations to the backward and forward stepwise algorithms the fundamental idea is as follows.</p></li>
</ul>
<p><em>Backward stepwise</em></p>
<ul class="simple">
<li><p>The process starts with all variables in the model and the definition of the output criterion (e.g.max p=0.1).</p></li>
<li><p>Using the Wald test or likelihood ratio test, we removed from the model the variable with the highest p value, provided that p exceeds the defined output criterion.</p></li>
<li><p>We run the model again but now without this variable.</p></li>
<li><p>The process is repeated until there are no more covariates that meet the exit criteria.</p></li>
</ul>
<p><em>Forward stepwise</em></p>
<ul class="simple">
<li><p>The process begins by making separate logistic regressions for each covariate and defining an input and output criterion (e.g. the input criterion is 0.05 and the output criterion is 0.1).</p></li>
<li><p>The most significant variable (based on the Wald test or likelihood ratio test) that satisfies the input criterion is chosen to enter the model.</p></li>
<li><p>We ran regressions separately for the remaining covariates but now with the covariate selected in the previous step.</p></li>
<li><p>It is possible that by adding one more covariate, the previous covariate will no longer matter. If the p value for the preceding covariate has been changed to a value greater than the output criterion, then the previous covariate is removed.</p></li>
<li><p>The previous steps are repeated until there are no more covariates that meet the input criteria.</p></li>
</ul>
</section>
<section id="model-evaluation">
<h3>Model evaluation<a class="headerlink" href="#model-evaluation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Quality of adjustment</strong> (sometimes referred to as calibration)</p>
<ul>
<li><p>Compare the observed outcome with the predicted model</p></li>
</ul>
</li>
<li><p><strong>Ability to discriminate</strong></p>
<ul>
<li><p>Given the model covariates what is the ability to classify an individual</p></li>
</ul>
</li>
</ul>
<section id="calibration">
<h4>Calibration<a class="headerlink" href="#calibration" title="Link to this heading">#</a></h4>
<p><strong>Hosmer-Lemeshow Test (chi-squared based)</strong></p>
<p>General idea:</p>
<ul class="simple">
<li><p>Compare what is predicted by the model and what is observed</p></li>
</ul>
<p>Problem:</p>
<ul class="simple">
<li><p>Observations are binary but the model predicts probabilities</p></li>
</ul>
<p>We calculate for each individual the probability predicted by the model.
Then, we consider the deciles (percentiles 10, 20, …, 90) of the probabilities predicted by the model.
In each decile we can calculate the number of individuals with event observed and compare it with the expected number.</p>
</section>
<section id="discrimination">
<h4>Discrimination<a class="headerlink" href="#discrimination" title="Link to this heading">#</a></h4>
<p><strong>Sensitivity &amp; Specificity</strong></p>
<ul class="simple">
<li><p>To classify an individual based on the probability predicted by the model we need a rule:</p></li>
<li><p>For example, classify as</p>
<ul>
<li><p>0 if P (y = 1|x) ≤ 0.5</p></li>
<li><p>1 if P (y = 1|x) &gt; 0.5</p></li>
</ul>
</li>
<li><p>Now we can compare the classification with what is observed</p></li>
<li><p>We can consider other “cutoffs” as classification criteria instead of 0.5.</p></li>
<li><p>Any criterion used is not sufficient to give a correct idea of the discriminatory  capacity of the model.</p></li>
<li><p>As an extreme case, imagine a situation where all probabilities predicted by the  model are less than 0.45; using the “cutoff” 0.5, no individual would be classified as positive outcome.</p></li>
<li><p>However, the model predicts that some individuals will have this outcome.</p></li>
</ul>
<p>One option for choosing a “cutoff point” is to consider all possible “cutoffs” and  calculate their sensitivity and specificity for each situation.</p>
<p><strong>ROC Curve</strong>
The graph representing the sensitivity and specificity pairs is called the receiver  operating characteristic (ROC) curve. The area under the ROC curve is a measure of  the model’s ability to discriminate.</p>
<ul class="simple">
<li><p>= 0.5  indiscriminative</p></li>
<li><p>.7 - .8  acceptable</p></li>
<li><p>.8 - .9 excellent</p></li>
<li><p>&gt; .9 hummmm…</p></li>
</ul>
</section>
</section>
</section>
<section id="summary-of-interpretations">
<h2>Summary of Interpretations<a class="headerlink" href="#summary-of-interpretations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The coefficients of logistic regression can thus be interpreted as (log) odds ratio.</p></li>
<li><p>That is, the odds of ( y=1 ) increases ( \exp(\beta_1) ) times when ( x ) increases one unit (also true for continuous ( x )).</p></li>
<li><p>For an increase of W amount of var_1, there is an increase of Z times the odds of dependent_var.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_07.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 7 - Multiple Linear Regression</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_09.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 9 - Machine Learning and Data Mining</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logit-function">The logit function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-building-and-evaluation">Model building and evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-covariates">Selecting covariates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation">Model evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration">Calibration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discrimination">Discrimination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-interpretations">Summary of Interpretations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>