
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing &#8212; HEADS ANALYSE v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson_04';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 5 - Reliability and Agreement" href="lesson_05.html" />
    <link rel="prev" title="Lesson 3 - Probability Distributions; Sampling and estimation" href="lesson_03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS ANALYSE v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson_01.html">Lesson 1 - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_02.html">Lesson 2 - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_03.html">Lesson 3 - Probability Distributions; Sampling and estimation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_05.html">Lesson 5 - Reliability and Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_06.html">Lesson 6 - Chi-squared test; Simple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_07.html">Lesson 7 - Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_08.html">Lesson 8 - Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_09.html">Lesson 9 - Machine Learning and Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_10.html">Lesson 10 - Learning and evaluating classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos_chave.html">Conceitos Chave</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson_04.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">Hypothesis testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-test-error">Hypothesis test - error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-tests">Parametric tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sample-t-test">One Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-sample-t-test">Paired Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-sample-t-test"># Independent Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova-more-than-2-groups">One-Way ANOVA – more than 2 groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumption-of-normality-verification">Assumption of normality verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nonparametric-testing">Nonparametric testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-samples-sign-test">Paired samples - Sign test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-samples-signed-rank-wilcoxon-test">Paired samples - Signed-rank Wilcoxon test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-samples-mann-whitney-utest">Independent samples - Mann-Whitney Utest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-than-two-independent-samples-kruskal-wallis-test">More than two independent samples - Kruskal-Wallis test</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-4-hypothesis-testing-parametric-tests-nonparametric-testing">
<h1>Lesson 4 - Hypothesis testing; Parametric tests; Nonparametric testing<a class="headerlink" href="#lesson-4-hypothesis-testing-parametric-tests-nonparametric-testing" title="Link to this heading">#</a></h1>
<p><strong>Topic</strong>: Hypothesis testing; Parametric tests; Nonparametric testing</p>
<section id="hypothesis-testing">
<h2>Hypothesis testing<a class="headerlink" href="#hypothesis-testing" title="Link to this heading">#</a></h2>
<p><img alt="Alt text" src="_images/image4.0.png" /></p>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>With confidence intervals we can infer about a parameter in the population based on an estimate of that parameter.</p>
<p>Hypothesis tests are based on another different (but related) approach.</p>
<p>The idea now is to measure how much the results observed in the sample are compatible with a hypothesis about the population.</p>
<ol class="arabic simple">
<li><p>Define the hypothesis</p></li>
</ol>
<ul class="simple">
<li><p>H0 = null hypothesis - no effect on population</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Set the significance level (alpha) - usually 0.05</p></li>
<li><p>Get the test statistic with the sample data and obtain the p-value: probability of obtaining the result we obtained or even more extreme, assuming H0 is true.</p></li>
<li><p>Interpret the p-value:</p></li>
</ol>
<ul class="simple">
<li><p>if p &lt; alpha, we have enough evidence to reject H0</p></li>
<li><p>if p ≥ alpha, we do not have enough evidence to reject H0</p></li>
</ul>
</section>
<section id="hypothesis-test-error">
<h3>Hypothesis test - error<a class="headerlink" href="#hypothesis-test-error" title="Link to this heading">#</a></h3>
<p><img alt="Alt text" src="_images/image4.1.png" /></p>
<ul class="simple">
<li><p><strong>test power</strong> = 1 – beta =  probability of rejecting H0 when false, that is, the ability of the test to detect differences when they exist.</p></li>
</ul>
<p>a (alfa) is defined by us when we set the level of significance</p>
<p>To have a higher test power (1-β) we need:</p>
<ul class="simple">
<li><p>larger sample size</p></li>
<li><p>smaller variability of observations</p></li>
<li><p>higher effect</p></li>
<li><p>higher a</p></li>
</ul>
</section>
</section>
<section id="parametric-tests">
<h2>Parametric tests<a class="headerlink" href="#parametric-tests" title="Link to this heading">#</a></h2>
<section id="one-sample-t-test">
<h3>One Sample T-test<a class="headerlink" href="#one-sample-t-test" title="Link to this heading">#</a></h3>
<p>With a sample of individuals we want to know if the average of their population is a certain value.</p>
<p>Define the hypothesis and significance level (alpha)</p>
<ul class="simple">
<li><p>H0: Population mean equal to ( \mu_1 )</p></li>
<li><p>H1: Population mean is different than ( \mu_1 )</p></li>
</ul>
<p>Get the test statistic with the sample data</p>
<p>( t = \frac{\bar{X} - \mu_1}{\frac{s}{\sqrt{n}}} )</p>
<p>which follows a t-distribution with n-1 degrees of freedom</p>
</section>
<section id="paired-sample-t-test">
<h3>Paired Sample T-test<a class="headerlink" href="#paired-sample-t-test" title="Link to this heading">#</a></h3>
<p>With two paired samples of individuals, we want to know if the means of the two groups in the population are equal.</p>
<p>We define the Hypothesis</p>
<ul class="simple">
<li><p>H0: ( \mu_1 = \mu_2 ) or ( \mu_1 - \mu_2 = 0 )</p></li>
<li><p>H1: ( \mu_1 \neq \mu_2 ) or ( \mu_1 - \mu_2 \neq 0 )</p></li>
</ul>
<p>We set the significance level (alpha) - usually 0.05</p>
<p>We get the test statistic with the sample data
( t = \frac{\text{mean of differences}}{\text{standard error of the differences}} ) which follows a t-distribution with n-1 degrees of freedom</p>
<p>We get the p-value</p>
<p>We interpret the value of p</p>
</section>
<section id="independent-sample-t-test">
<h3># Independent Sample T-test<a class="headerlink" href="#independent-sample-t-test" title="Link to this heading">#</a></h3>
<p>With two independent samples of individuals we want to know if the means of the two groups in the population are equal.</p>
<p>We define the hypothesis</p>
<ul class="simple">
<li><p>H0: ( \mu_1 = \mu_2 ) or ( \mu_1 - \mu_2 = 0 )</p></li>
<li><p>H1: ( \mu_1 \neq \mu_2 ) or ( \mu_1 - \mu_2 \neq 0 )</p></li>
</ul>
<p>We get the test statistic with the sample data
( t = \frac{(\bar{X}_1 - \bar{X}<em>2) - (\mu_1 - \mu_2)}{s</em>{p}\sqrt{\frac{1}{n_1} + \frac{1}{n_2}}} ), which follows a t-distribution with ( (n_1 + n_2 - 2) ) degrees of freedom</p>
<p>We set the significance level (alpha) - usually 0.05</p>
<p>We get the p-value</p>
<p>We interpret the value of p</p>
<p><strong>And if the variances are not equal, how to calculate sp?</strong></p>
<p>Levene’s test tests the hypothesis that the variances are equal in both groups.
If they are not equal we cannot calculate the grouped estimate of standard deviations (sp) and we have to resort to a modified t-test.</p>
</section>
<section id="one-way-anova-more-than-2-groups">
<h3>One-Way ANOVA – more than 2 groups<a class="headerlink" href="#one-way-anova-more-than-2-groups" title="Link to this heading">#</a></h3>
<p>We define the null hypothesis:
H0: μ1 = μ2 = … = μk
We will have a set of i groups with n<sub>i</sub> individuals each, a total of N individuals, an average of each group x<sub>i</sub> and a common average X</p>
<ul class="simple">
<li><p>Between groups variability</p>
<ul>
<li><p>Between groups mean sum of squares (Between MS)
( \frac{\sum (\bar{X}_i - \bar{X})^2}{k - 1} )</p></li>
</ul>
</li>
<li><p>Within groups variability</p>
<ul>
<li><p>Within groups mean sum of squares (Within MS)
Weighted mean of the groups variances</p></li>
</ul>
</li>
</ul>
<p>But beware: the variance has to be equal in all groups - Levene test.</p>
<p>It is proved that if ( \mu_1 = \mu_2 = \ldots = \mu_k ), then Between MS ( \sim ) Within MS</p>
<p>Otherwise, if ( \mu_1 \neq \mu_2 \neq \ldots \neq \mu_k ), Between MS will be higher than Within MS</p>
<p>So, to test H0: ( \mu_1 = \mu_2 = \ldots = \mu_k ), the F statistic is calculated</p>
<p>We set the significance level (alpha) - usually 0.05</p>
<p>We get the test statistic with the sample data
( F = \frac{\text{Between MS}}{\text{Within MS}} )</p>
<p>We get the p-value</p>
<p>We interpret the value of p</p>
<p><strong>When differences are found, it is sometimes important to know which groups are different.</strong></p>
<p>One solution is to make multiple comparisons (two by two), like this:
H0: μ1 = μ2
H0: μ1 = μ3
H0: μ1 = μ4
H0: μ2 = μ3
H0: μ2 = μ4
H0: μ3 = μ4</p>
<p>So… why didn’t we do this from the beginning?</p>
<p>Suppose H0 true</p>
<p>We define the significance level  P(type I error) = 0.05  for each test.
We will have 6 tests to do.
How likely are you to make at least one type I mistake?
Is it 0.05?</p>
<p>The probability of making a type I error in at least one test is greater than 0.05!
So after doing one way ANOVA and if we want to identify which groups are different we can make multiple comparisons but we have to correct the level of significance.</p>
<ul class="simple">
<li><p>There are several fixes implemented in R:
Bonferroni, Sheffe, Tukey, etc</p></li>
</ul>
</section>
<section id="assumption-of-normality-verification">
<h3>Assumption of normality verification<a class="headerlink" href="#assumption-of-normality-verification" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Graphical (histograms, etc…)</p></li>
<li><p>Kolmogorov-Smirnov test</p>
<ul>
<li><p>The usefulness of the K-S test is limited.</p></li>
<li><p>It has very little power with a small sample, i.e. it easily accepts normality for lack of contrary information.</p></li>
<li><p>It is also very sensitive when the sample is large, i.e. a significant p value is obtained with small deviations from the normal distribution in the sample.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="nonparametric-testing">
<h2>Nonparametric testing<a class="headerlink" href="#nonparametric-testing" title="Link to this heading">#</a></h2>
<section id="paired-samples-sign-test">
<h3>Paired samples - Sign test<a class="headerlink" href="#paired-samples-sign-test" title="Link to this heading">#</a></h3>
<p>Sign test ignores much of the information as it only takes into account whether weight loss or weight gain has occurred.</p>
</section>
<section id="paired-samples-signed-rank-wilcoxon-test">
<h3>Paired samples - Signed-rank Wilcoxon test<a class="headerlink" href="#paired-samples-signed-rank-wilcoxon-test" title="Link to this heading">#</a></h3>
<p>TBD</p>
</section>
<section id="independent-samples-mann-whitney-utest">
<h3>Independent samples - Mann-Whitney Utest<a class="headerlink" href="#independent-samples-mann-whitney-utest" title="Link to this heading">#</a></h3>
<p>If the groups are not paired we can use Mann-Whitney U test</p>
<p>The values are sorted regardless of the group to which they belong. The sum of ranks, R1, is calculated for one of the groups</p>
<ul class="simple">
<li><p>The following statistics are calculated</p></li>
</ul>
<p>( U = n_A n_B + \frac{n_A (n_A + 1)}{2} - R_1 )</p>
<p>If ( U &gt; \frac{n_A n_B}{2} ), we use the statistic ( U’ = n_A n_B - U )</p>
<p>Using a normal approximation, we obtain the p-value associated with the statistic.</p>
</section>
<section id="more-than-two-independent-samples-kruskal-wallis-test">
<h3>More than two independent samples - Kruskal-Wallis test<a class="headerlink" href="#more-than-two-independent-samples-kruskal-wallis-test" title="Link to this heading">#</a></h3>
<p>All values are arranged in ascending order so that each value has an assigned position.</p>
<p>The statistic is calculated
<img alt="Alt text" src="_images/image4.2.png" />
N = total number of individuals
ni= total number of individuals in group i
Ri = sum of positions in group I
which follows a Chi-square distribution with k-1 degrees of freedom.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 3 - Probability Distributions; Sampling and estimation</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 5 - Reliability and Agreement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">Hypothesis testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-test-error">Hypothesis test - error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-tests">Parametric tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sample-t-test">One Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-sample-t-test">Paired Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-sample-t-test"># Independent Sample T-test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova-more-than-2-groups">One-Way ANOVA – more than 2 groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumption-of-normality-verification">Assumption of normality verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nonparametric-testing">Nonparametric testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-samples-sign-test">Paired samples - Sign test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-samples-signed-rank-wilcoxon-test">Paired samples - Signed-rank Wilcoxon test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-samples-mann-whitney-utest">Independent samples - Mann-Whitney Utest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-than-two-independent-samples-kruskal-wallis-test">More than two independent samples - Kruskal-Wallis test</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>